<html>
<meta name="viewport" content="width=device-widh, initial-scale=1">
<style>
body {
        background-color: rgb(227, 242, 223);
}
h2 {    
    text-align: center;
}
p {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
h3 {
    font-size: 20px;
    text-align: center;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    font-size:16px;
    padding: 16px;
    border: none;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>
<div class="dropdown">
    <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./coursework.html">coursework</a>
        <a href="./experience.html">experience</a>
    </div>
</div>

<h2>Coursework at UC Berkeley</h2>

<h3>Fall 2022:</h3>
<h3>CS 194-26 : Intro to Computer Vision and Computational Photography</h3>
<h3>CS 186 : Intro to Database</h3>
<h3>CS 198-73 : Cloud Computing</h3>
<h3>Spring 2022:</h3>
<h3>CS 162 : Operating Systems and System Programming</h3>
<h3>CS 189 : Intro to Machine Learning</h3>
<h3>Fall 2021:</p>
<h3>CS 170 : Efficient Algorithms and Intractable Problems</h3>
<h3>EECS 127 : Optimization Models in Engineering</h3>
<h3>Math 110 : Linear Algebra</h3>
<h3>Summer 2021:</h3>
<h3>CS 161 : Computer Security</h3>
<h3>Spring 2021:</h3>
<h3>CS 61C : Machine Structures</h3>
<h3>CS 188 : Intro to Artificial Intelligence</h3>
<h3>EECS 16B : Designing Information Devices and Systems II </h3>
<h3>Fall 2020:</h3>
<h3>CS 61B : Data Structures</h3>
<h3>CS 70 : Discrete Math and Probability Theory</h3>
<h3>EECS 16A : Designing Information Devices and Systems I </h3>
<h3>Spring 2020:</h3>
<h3>CS 61A : The Structure and Interpretation of Computer Programs</h3>
<h3>Math 53 : Multivariable Calculus</h3>
<h3>Math 54 : Linear Algebra and Differential Equations</h3>

</body>

</html>