<html>
<style>
body {
        background-color: rgb(227, 242, 223);
}
h2 {    
    margin-left: 30%;
    text-shadow: #5ec6e8;
}
p {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
h3 {
    font-size: 20px;
    margin-left: 30%;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    font-size:16px;
    padding: 16px;
    border: none;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<body>
<div class="dropdown">
    <button class="dropbtn">menu</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./coursework.html">coursework</a>
        <a href="./experience.html">experience</a>
    </div>
</div>
<h2>Experience</h2>

<h3>Front-End Development Intern 💻 | @ByteDance| 2021.6 - 2021.8 | Beijing</h3>
<h3>Fall 2022 CS 162 Reader 👨 | @UC Berkeley EECS Department| 2022.8 - present | Berkeley, CA</h3>

</body>

</html>