<html>
<meta name="viewport" content="width=device-widh, initial-scale=1">
<style>
body {
    background-color: rgb(227, 242, 223);
}
h2 {    
    text-align: center;
}
h1 {
    font-size: 20px;
    text-align: right;
}
p {
    font-size: 20px;
}
.pos {
    margin-top: 30px;
}
h3 {
    font-size: 20px;
    text-align: center;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    font-size:16px;
    padding: 16px;
    border: none;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>
<div class="dropdown">
    <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./coursework.html">coursework</a>
        <a href="./projects.html">projects</a>
        <a href="./experience.html">experience</a>
    </div>
</div>
<h2>End-to-End File Sharing System</h2>
<div class="pos"></div>
<div style="text-align:center;"><img src="./images/os.jpg" width="300" height="300"></div>
<div class="pos"></div>
<h2>Overview</h2>
<p>This project is originally from CS 161, Computer Security, and it applied the cryptographic primitives to design and implement the client application for a secure file
    sharing system via Golang. To implemented each functions of the system, we needed to design a data structure to store RSA keys, encryption keys and the hashcode of username
    for each user program and then applied a couple of strategy to make sure the confidentiality, integrity and authenticity of file sharing. The system's functions included: 
    Authenticate with a username and password; Save files to the server; Load saved files from the server; Overwrite saved files on the server; Append to saved files on the 
    server; Share saved files with other users; and Revoke access to previously shared files. 
</p>
<a href="./projects.html"><h1>BACK</h1></a>
</body>
</html>