<html>
<meta name="viewport" content="width=device-widh, initial-scale=1">
<style>
body {
    background-color: rgb(227, 242, 223);
}
p {
    text-align: center;
    font-size: 30px;
}
h1  {
        text-align: center;
        margin-left: 5;
        text-shadow: #5ec6e8;
}
img {
    border-radius: 150px;
}
.pos {
    margin-left: -300px;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    font-size:16px;
    padding: 16px;
    border: none;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

<body>
<div class="dropdown">
    <button class="dropbtn">menu</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./coursework.html">coursework</a>
        <a href="./experience.html">experience</a>
    </div>
</div>
<h1>Kunkai Lin</h1>
<div style="text-align: center;">
    <img src="./images/1.jpg" width="250" height="250">
</div>
<p>Welcome to my personal website! I am a rising senior studying Computer Science at UC Berkeley. </p>
<p>Broadly, my interests lie in Computer Systems (Operating Systems, Database Systems) and Computer Security.</p>
<p>In my free time, I am interested in playing poker games and Rubik's cube.</p>
<p>Click the button at top left to explore the website!</p>
</body>

</html>