<html>
<style>
body
    {
        background-image: url(./images/backgroundimage.webp);
    }
h1
    {
        text-align: center;
        margin-left: 5;
        text-shadow: #5ec6e8;
    }
h2 {    
    text-align: center;
    text-shadow: #5ec6e8;
    }
p {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
h3 {
    margin-left: 300px;
    font-size: 20px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
img {
    border-radius: 50px;
    margin-left: 600px;
    position: relative;
}
.pos {
    margin-left: -300px;
}
.line {
    width: 65%;
    height: 1px;
    margin-left: 300px;
    border-top: 1px solid black;
}

.dropbtn {
    background-image: url(./images/backgroundimage.webp);
    color: black;
    font-style:normal;
    font-size: 40px;
    width: 150px;
    height: 60px;
    position: absolute;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:inherit;
    background-image: url(./images/backgroundimage.webp);
    font-size: 25px;
    width: 150px;
    height: 60px;
}
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-image: url(./images/backgroundimage.webp);}
.dropdown:hover .dropdown-content {display: inline-block;}
.dropdown:hover .dropbtn {background-color:black;}
</style>
<a href="./index.html" class="dropbtn">back</a>
<h1>I love pets and have 2 dogs + 1 cat.</h1>
<h1>MIKA(Male)</h1>
<img src="./images/mika.jpg" width="320" height="320">
<h1>MUMU(Male)</h1>
<img src="./images/mumu.jpg" width="320" height="320">
<h1>NUONUO(Male)</h1>
<img src="./images/nuonuo.jpg" width="320" height="320">
</body>

</html>