<html>
<meta name="viewport" content="width=device-widh, initial-scale=1">
<style>
body {
    background-color: rgb(227, 242, 223);
}
h2 {    
    text-align: center;
}
h1 {
    font-size: 20px;
    text-align: right;
}
p {
    font-size: 20px;
}
.pos {
    margin-top: 30px;
}
h3 {
    font-size: 20px;
    text-align: center;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    font-size:16px;
    padding: 16px;
    border: none;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>
<div class="dropdown">
    <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./images/Kunkai Lin.pdf">CV</a>
        <a href="./coursework.html">coursework</a>
        <a href="./projects.html">projects</a>
        <a href="./experience.html">experience</a>
    </div>
</div>
<h2>Pintos</h2>
<div class="pos"></div>
<div style="text-align:center;"><img src="./images/os.jpg" width="300" height="300"></div>
<div class="pos"></div>
<h2>Overview</h2>
<p>This project is a course project of CS 162, Operating Systems and System Programming, and it simulated the OS via C mainly based on 3 topics: 1) User Program, 2) Threading and 3) File Systems.
    To implement each functionality, we used lots of data structures and synchronization techniques. In the first part, we solved the issues with argument passing and implemented some basic
    syscalls about process control and naive file systems. In the second part, we implemented priority scheduling of multi-threading. Finally, we build a buffer cache structure and implemented
    the FFS structure extensible files and directory structure based on it.
</p>
<a href="./projects.html"><h1>BACK</h1></a>
</body>
</html>