<html>
<meta name="viewport" content="width=device-widh, initial-scale=1">
<style>
body {
        background-color: rgb(227, 242, 223);
}
h2 {    
    text-align: center;
}
p {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
.pos {
    margin-top: 30px;
}
h3 {
    font-size: 20px;
    text-align: center;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    font-size:16px;
    padding: 16px;
    border: none;
}
.dropdown {
    position:relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>
<div class="dropdown">
    <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./images/Kunkai Lin.pdf">CV</a>
        <a href="./coursework.html">coursework</a>
        <a href="./projects.html">projects</a>
        <a href="./experience.html">experience</a>
    </div>
</div>
<h2>Course Projects</h2>
<div class="pos"></div>
<a href="./pintos.html"><h3>Pintos (CS 162)</h3></a>
<div style="text-align:center;"><img src="./images/os.jpg" width="300" height="300"></div>
<div class="pos"></div>
<a href="./FSS.html"><h3>End-to-End File Sharing System (CS 161)</h3></a>
<div style="text-align:center;"><img src="./images/cs.jpg" width="300" height="300"></div>

</body>
</html>